p
  = f.label t('author.author_photo')
  br
  = f.file_field :photo

= f.hidden_field :photo_cache, as: :hidden

p
  = f.label t('author.author_name')
  br
  = f.text_field :name

p
  = f.submit t('author.save_author')
