h2 Редактировать автора: #{@author.name}

- if @author.photo.length > 0
  = image_tag @author.photo.url(:square)

= form_for :author, url: author_path(@author), method: :patch do |f|

  = render partial: 'authors/form', locals: {f: f}
