h2 Редактировать автора: #{@author.name}

- if @author.photo.length > 0
  = image_tag @author.photo.url(:square)

= form_for :author, url: author_path(@author), method: :patch do |f|

  p
    = f.label "Фото автора"
    br
    = f.file_field :photo

  = f.hidden_field :photo_cache, as: :hidden
  
  p
    = f.label "Имя автора"
    br
    = f.text_field :name
  
  p
    = f.submit
