h2 Авторы
ul
  - @authors.each do |author|
    li
      = link_to author.name, author_path(author)
      br
      | книг в коллекции: #{author.books.count}
    a.btn.btn-xs.btn-danger.btn-destroy href=author_path(author) data-method="delete" Удалить автора
