h2 = t('author.authors')

= link_to t('author.add_author'), new_author_path, class: "btn btn-primary", style: "float: right;"

ul
  - @authors.each do |author|
    li
      - if author.photo.length > 0
        = image_tag author.photo.url(:square)
        br
      = link_to author.name, author_path(author)
      br
      | #{t('book.books_in_collection')}: #{author.books.count}
    a.btn.btn-xs.btn-warning.btn-margins href=edit_author_path(author) = t('author.edit_author')
    a.btn.btn-xs.btn-danger.btn-margins href=author_path(author) data-method="delete" = t('author.remove_author')

= will_paginate @authors
