h2
  = @author.name
  
- if @author.photo.length > 0
  = image_tag @author.photo.url(:square)

h3 =t('author.author_books')+":"
ul
  - @author.books.each do |book|
    li
      = link_to book.title, book_path(book)
