h2 =t('book.edit_book')+": #{@book.title}"

- if @book.cover.length > 0
  = image_tag @book.cover.url(:small)

= form_for :book, url: book_path(@book), method: :patch do |f|
  
  = render partial: 'books/form', locals: {f: f}
