h2 Книги
ul
  - @books.each do |book|
    li
      = link_to book.title, book_path(book)
      br
      | автор: #{book.author.name}
    a.btn.btn-xs.btn-danger.btn-destroy href=book_path(book) data-method="delete" Удалить книгу
