h2 = t('book.books')

= link_to t('book.add_book'), new_book_path, class: "btn btn-primary", style: "float: right;"

ul
  - @books.each do |book|
    li
      - if book.cover.length > 0
        = image_tag book.cover.url(:small)
        br
      = link_to book.title, book_path(book)
      br
      | #{t('author.author')}: #{book.author.name}
    a.btn.btn-xs.btn-warning.btn-margins href=edit_book_path(book) = t('book.edit_book')
    a.btn.btn-xs.btn-danger.btn-margins href=book_path(book) data-method="delete" = t('book.remove_book')
    
= will_paginate @books
