h2
  = @book.title
  
- if @book.cover.length > 0
  = image_tag @book.cover.url(:big)
p
  | #{t('author.author')}: #{ link_to @book.author.name, author_path(@book.author)}
p 
  | #{t('book.year')}: #{@book.year}
