doctype html
html
  head
    title
      | Bookshelf Rails
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Развернуть меню
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path Bookshelf Rails
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li class=("active" if controller_name == "books")
              a href=books_path Книги
            li class=("active" if controller_name == "authors")
              a href=authors_path Авторы

    .container
      =yield
