doctype html
html
  head
    title
      | Bookshelf Rails
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only = t('layout.expand_menu')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path Bookshelf Rails
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li class=("active" if controller_name == "books")
              a href=books_path = t('book.books')
            li class=("active" if controller_name == "authors")
              a href=authors_path = t('author.authors')
              
          a.btn.btn-default.navbar-btn.navbar-right href=(I18n.locale == :ru ? "/en" : "/ru") = t('layout.switch_locale')

    .container
      =yield
